#apthunt
{


  select
  {
    -webkit-appearance: inherit;
  }
  .chosen-single{
    height: 34px;
    padding-left: 10px;
  }
  .panel-body.in {
    overflow:visible;
  }

  #input{
    padding-top: 60px;
  }
  body {
    padding-top: 50px;
  }

  .panel-group{
  padding: 15px 15px 15px 15px;
  }

  .panel-group .panel{
    border-radius: 15px;
  }
  .expand_collapse_ui{
     padding-right: 10px;
    float: left;
  }

  .panel-default{
    background-color: white;
    background-image: -webkit-linear-gradient(top,#fff,#fff);
  }

  .input_group_pad{
   min-height: 20px;
  }

  .input_margin{
    width: 100px;
    padding-right: 15px;
  }

  .semi_left{
    width: 20px;
    padding-right: 5px;
    border-bottom-left-radius: 15px;
    border-top-left-radius: 15px;
  }

  .semi_right{

    border-bottom-right-radius: 15px;
    border-top-right-radius: 15px;
    width: 80px;
  }

  .input_large_head_margin{
    width: 300px;
    padding: 0px 200px 0px 10px;
    cursor: default;
  }
  .large_input{
    width: 300px;
    padding-right: 15px;
    float: left;
      input{
        border-radius: 15px;
      }
   }

  .input_head_margin{
    width: 100px;
    padding: 0px 75px 0px 10px;
    cursor: default;
  }

  .small_btn{
    min-width: 100px;
    height: 34px;
    border-radius: 15px;
    padding-left: 10px;

  }


  .search{
    padding: 25px 0px 15px 0px;
    button{
      min-width: 150px;
      border-radius: 15px;
    }

    select{
      min-height: 20px;
    }
  }


}
